# My-first-test-task

./: .gitignore  build.gradle  settings.gradle
src/main/java/pages/: ActionsBasketPage.java  ActionsCardPage.java  BasicPage.java  ChooseInCatalogPage.java  SelectionCatalogPage.java
src/test/java/: RunCucumberTest.java
src/test/java/steps/: ActionsBasketPageDef.java  ActionsCardPageDef.java  BasicPageDef.java  ChooseInCatalogPageDef.java  Hooks.java  RegistrationPageDef.java  SelectionCatalogPageDef.java  SignInPageDef.java
src/test/resources/features/: login.feature  one_step.feature
