plugins {
    id 'java'
}

group 'org.example.test-suite'
version '1.0-SNAPSHOT'

repositories {

    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0-M1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.0-M1'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.8.0-M1'
    implementation 'com.codeborne:selenide:5.23.2'
    implementation 'io.cucumber:cucumber-core:6.11.0'
    implementation 'io.cucumber:cucumber-java:6.11.0'
    testImplementation 'io.cucumber:cucumber-junit:6.11.0'


}

test {
    useJUnitPlatform()
}
